.button
    width: 313px
    height: 72px
    display: block
    padding: 24px 14px
    background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
    font-size: 21px
    line-height: 24px
    align-items: center
    text-align: center
    text-transform: uppercase
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22)
    border: none
    color: #FFFFFF
    &__wordpress
        margin: 0 auto
        margin-top: 72px
