.footer
    min-height: 167px
    padding-top: 55px
    background-color: #1A1A1A
    text-align: center
    color: #888888
    a
        font-weight: 300
        font-size: 15px
        line-height: 21px
        text-align: center
        color: #888888
    a:nth-child(-n+3)
        text-decoration-line: underline
