.gift
    min-height: 631px
    padding: 84px 0 88px 0
    background-color: #EFEFEF
    &__img
        display: block
        margin: 0 auto
    &__descr
        margin-top: 37px
        font-weight: 400
        font-size: 30px
        line-height: 43px
        text-align: center
        color: #252525
