.intensive
    min-height: 607px
    padding: 84px 0 75px 0
    background: #EFEFEF
    &__title
        margin: 0
        font-weight: 400
        font-size: 23px
        line-height: 23px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #252525
    &__text
        margin-top: 18px
        font-weight: 400
        font-size: 23px
        line-height: 20px
        align-items: center
        text-align: center
        color: #4A4A4A
    &__wrapper
        margin-top: 46px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
    &__item
        width: 342px
    &__img
        display: block
        margin: 0 auto
    &__descr
        margin: 0 auto
        margin-top: 26px
        font-weight: 300
        font-size: 15px
        line-height: 21px
        align-items: center
        text-align: center
        color: #4A4A4A
