.logo-link 
    display: block
    margin: 0 auto
    &__img
        display: block
        margin: 0 auto
    &__title
        margin-top: 10px
        font-weight: 500
        font-size: 15px
        line-height: 24px
        text-align: center
        text-transform: uppercase
        color:#FFFFFF

