.optimization
    min-height: 547px
    padding: 108px 0 74px 0
    .container
        position: relative
    &__title
        margin: 0
        margin-left: 378px
        font-weight: 900
        font-size: 30px
        line-height: 30px
        text-transform: uppercase
        color: #299CBD
    &__descr
        max-width: 750px
        margin-top: 19px
        margin-left: 378px
        font-weight: 300
        font-size: 17px
        line-height: 23px
        color: #4A4A4A
        span
            font-weight: 700
    &__img
        position: absolute
        top: -61px
        right: 512px
        z-index: -1
    