.skills
    min-height: 447px
    padding: 86px 0 68px 0
    background: url('../img/bg/secondary_bg.jpg') center center/cover no-repeat
    &__title
        font-weight: 400
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: #EFEFEF
    &__wrapper
        margin-top: 39px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__item
        width: 195px    
        display: flex
        flex-direction: column
        align-items: center
    &__circle
        display: flex
        justify-content: center
        align-items: center
        width: 118px
        height: 118px
        border-radius: 100%
        background: #B4E2FF
    &__descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 20px
        text-align: center
        color: #EFEFEF

    
