.vebinar
    min-height: 512px
    padding: 89px 0 52px 0
    &__img
        display: block
        margin: 0 auto
    &__title
        margin-top: 32px
        font-weight: 400
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: #252525
    &__descr
        margin-top: 29px
        font-weight: 900
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #299CBD
    &__text
        margin-top: 23px
        font-weight: 400
        font-size: 23px
        line-height: 20px
        text-align: center
        color: #4A4A4A