.wordpress
    padding: 38px 0 61px 0
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    &__title
        margin: 0
        margin-top: 53px
        font-weight: 900
        font-size: 41px
        line-height: 41px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: $main_color
        span
            display: block
            margin: 21px 0
            position: relative
            font-weight: 900
            font-size: 59px
            line-height: 59px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        span:after
            content: ''
            display: block
            height: 2px
            width: 292px
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            background-color: #fff
        span:before
            content: ''
            display: block
            height: 2px
            width: 292px
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            background-color: #fff
    &__descr
        margin-top: 22px
        font-weight: 300
        font-size: 21px
        line-height: 28px
        align-items: center
        text-align: center
        color: #FFFFFF
        span
            text-transform: uppercase
            color: $main_color
    &__arrow-text
        margin-top: 70px
        font-weight: 100
        font-size: 15px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &__arrow-img
        display: block
        margin: 0 auto
        margin-top: 5px
    